logging.file.name=spring-boot-app.log
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3307/volunteer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create
